<html>
<head>
  <title>Hat'alliykuy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #5cdb95;
    }

    h1 {
      text-align: center;
    }

    .navbar {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #05386B;
      padding: 10px;
      border-radius: 10px;
    }

    .navbarProduct {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #05386B;
      padding: 10px;
      margin-top: 20px;
      border-radius: 10px;
    }

    .navbar input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: 10px;
      width: 990px;
    }

    .navbar button {
      background-color: #edf5e1;
      color: white;
      border: none;
      padding: 5px 10px;
      margin-left: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .product {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      display: inline-block;
      width: 200px;
      text-align: center;
      background-color: #edf5e1;
    }

    .product img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .product p {
      margin: 0;
    }

    .product button {
      background-color: #05386B;
      color: rgb(255, 255, 255);
      border: none;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin-top: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 style="text-align: left; color: #05386B;">Hat'alliykuy</h1>

  <div class="navbar">
    <button><img src= "carrito_icon.png" alt="Carrito"></button>
    <input type="text" placeholder="Buscar">
    <button><img src= "user_icon.png" alt="user"></button>
  </div>

  <h3 style="color: #05386B;">PROVEEDORES</h3>
  <div class="navbarProduct">
    <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Proveedor</h4>
      </div>
    
      <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Proveedor</h4>
      </div>
    
      <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Proveedor</h4>
      </div>
    
      <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Proveedor</h4>
      </div>
    
      <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Proveedor</h4>
      </div>

  </div>

  <h3 style="color: #05386B;">CATEGORIAS</h3>
  <div class="navbarProduct">
    <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Categoria</h4>
      </div>
    
      <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Categoria</h4>
      </div>
    
      <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Categoria</h4>
      </div>
    
      <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Categoria</h4>
      </div>
    
      <div class="product">
        <button><img src="imagen1.jpg"></button>
        <h4 style="color: #05386B;">Categoria</h4>
      </div>

  </div>
  <h6 style="color: #05386B;">Quieres trabajar con nosotros?</h6>
  
</body>
</html>
